Results_file   = useTransactParam.pmv    2013-Dec-22 12:51:30.808815
Run_file       = useTransactParam.smr
Model_name     = useTransactParam
Resource_file  = useTransactParam.rss

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  107  0.08
  EventCount           0  0  0
  OperRuleCheckCounter 0  0  0
  AExpCalcCounter      0  0  0
  BExpCalcCounter      359  3.35514  4487

Очередь_FMS_IN                	Тип:	par	Посл.знач.:	4	Ср.знач.:	2.009346	Мин.знач.:	0	Макс.знач.:	5	Числ.наб.:	27	Стд.откл.:	1.384124	К.вар.%:	95.344490	Медиана:	1.459503
Занятость_робота              	Тип:	state	Посл.знач.:	TRUE	% соотв.:	0.934579	Мин.длит.:	0.000000	Макс.длит.:	10.000000	Числ.наб.:	11
Количество_заготовок          	Тип:	quant	Посл.знач.:	4	Ср.знач.:	2.943925	Мин.знач.:	0	Макс.знач.:	6	Числ.наб.:	26	Стд.откл.:	1.496612	К.вар.%:	76.083667	Медиана:	2.497466
Время_появления_заготовок     	Тип:	value	Ср.знач.:	0.000000	Мин.знач.:	0	Макс.знач.:	0	Числ.наб.:	10	Стд.откл.:	нет данных	К.вар.%:	нет данных	Медиана:	0.000000

