Results_file   = planning_sintax_error.pmv    2014-Apr-28 14:10:27.677159
Run_file       = planning_sintax_error.smr
Model_name     = planning_sintax_error
Resource_file  = planning_sintax_error.rss

$Changes
  Интервал_прихода.Seed                    = 3489034
  Длительность_обслуживания.Seed  = 234234


$Status = NORMAL_TERMINATION
$Result_values  0  5040.84  0.091
  EventCount           314  0.0622912  3450
  OperRuleCheckCounter 468  0.0928417  5142
  AExpCalcCounter      163  0.0323359  1791
  BExpCalcCounter      3454  0.685203  37956

Занятость_парикмахера         	Тип:	state	Посл.знач.:	FALSE	% соотв.:	0.917006	Мин.длит.:	20.243887	Макс.длит.:	39.922867	Числ.наб.:	154
Длина_очереди                 	Тип:	par	Посл.знач.:	6	Ср.знач.:	2.009608	Мин.знач.:	0	Макс.знач.:	6	Числ.наб.:	315	Стд.откл.:	нет данных	К.вар.%:	нет данных	Медиана:	1.438506
Всего_обслужено               	Тип:	get_value	Значение:	154
Пропускная_способность        	Тип:	get_value	Значение:	1.83303
Длительность_работы           	Тип:	get_value	Значение:	84.014

