Results_file   = useTransactParam.pmv    2013-May-07 00:12:26.713399
Run_file       = useTransactParam.smr
Model_name     = useTransactParam
Resource_file  = useTransactParam.rss

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  107  0.019
  EventCount           0  0  0
  OperRuleCheckCounter 0  0  0
  AExpCalcCounter      0  0  0
  BExpCalcCounter      434  4.05607  22842

Очередь_FMS_IN                	Тип:	par	Посл.знач.:	4	Ср.знач.:	2.009346	Мин.знач.:	0	Макс.знач.:	5	Числ.наб.:	27	Стд.откл.:	1.384124	К.вар.%:	95.344490	Медиана:	1.459503
Занятость_робота              	Тип:	state	Посл.знач.:	TRUE	% соотв.:	0.934579	Мин.длит.:	0.000000	Макс.длит.:	10.000000	Числ.наб.:	11

