Results_file   = mymodel.pmv    2012-Sep-21 10:52:57.659100
Run_file       = mymodel.smr
Model_name     = mymodel
Resource_file  = mymodel.rss

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  5061.31  0.064
  EventCount           139  0.0274632  2171
  OperRuleCheckCounter 0  0  0
  AExpCalcCounter      494  0.0976031  7718
  BExpCalcCounter      911  0.179993  14234

Занятость_станка              	нет данных	0	нет данных	нет данных	нет данных	нет данных
Длина_очереди                 	252	139	126.684	5.97655e+09	0	252
Всего_обслужено               	138
Пропускная_способность        	1.63594
Длительность_работы           	84.3552

