$Pattern Событие_начала_обслуживания: event trace
$Parameters
	Число_одновременно_поступивших_заявок: integer = 1
$Relevant_resources
	_Станок: Станок Keep
$Body
_Станок:
	Convert_event
		количество_в_очереди += Число_одновременно_поступивших_заявок;
		Событие_окончания_обслуживания.planning(time_now + Длительность_обслуживания(30, 50), param2);
$End

$Pattern Событие_окончания_обслуживания: event trace
$Parameters Обрабатываются_одновременно: integer = 1
$Relevant_resources
	_Станок: Станок Keep
$Body
_Станок:
	Convert_event
		количество_обслуженных += Обрабатываются_одновременно;
		Событие_начала_обслуживания.planning(Time_now + Интервал_прихода(30), param3);
$End
