$Pattern    Событие_начала_обслуживания           : event
$Parameters Число_одновременно_поступивших_заявок : integer = 1
$Relevant_resources
	_Станок: Станок Keep
$Body
_Станок
	Convert_event
		Событие_окончания_обслуживания.planning(time_now + Длительность_обслуживания( 30, 50 ), Количество_шпинделей_станка );
		количество_в_очереди += Число_одновременно_поступивших_заявок;
$End

$Pattern    Событие_окончания_обслуживания : event trace
$Parameters Обрабатываются_одновременно    : integer = 1
$Relevant_resources
	_Станок: Станок Keep
$Body
_Станок
	Convert_event
		количество_обслуженных += Обрабатываются_одновременно;
		if (Станок.количество_в_очереди > Обрабатываются_одновременно)
		{
			количество_в_очереди -= Обрабатываются_одновременно;
			Событие_начала_обслуживания.planning(Time_now + Интервал_прихода(30), Среднее_число_одновременно_поступающих_заявок(6,1) );
		}
		else
		{
			состояние_станка = Свободен;
		}
$End

