Results_file   = resource_erase_operation.pmv    2012-Oct-12 18:06:23.374253
Run_file       = resource_erase_operation.smr
Model_name     = resource_erase_operation
Resource_file  = resource_erase_operation.rss

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  100  0.029
  EventCount           21  0.21  724
  OperRuleCheckCounter 31  0.31  1068
  AExpCalcCounter      11  0.11  379
  BExpCalcCounter      53  0.53  1827

Парикмахеры                   	1	22	0	0	0	1
Длительность_работы           	100

