Results_file   = bool.pmv    2012-Sep-10 13:13:38.014085
Run_file       = bool.smr
Model_name     = bool
Resource_file  = bool.rss

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  5051.16  0.227
  EventCount           303  0.0599862  1334
  OperRuleCheckCounter 454  0.0898804  2000
  AExpCalcCounter      159  0.0314779  700
  BExpCalcCounter      3355  0.664204  14779

Занятость_парикмахера         	FALSE	150	0.877315	136115	20.0211	39.9958
Длина_очереди                 	3	303	2.75699	1.56872e+06	0	9
Всего_обслужено               	150
Пропускная_способность        	1.78177
Длительность_работы           	84.186

