Results_file   = rst_good_model.pmv    2014-Apr-29 09:53:14.102632
Run_file       = rst_good_model.smr
Model_name     = rst_good_model
Resource_file  = rst_good_model.rss

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  5051.16  0.072
  EventCount           303  0.0599862  4208
  OperRuleCheckCounter 454  0.0898804  6305
  AExpCalcCounter      156  0.030884  2166
  BExpCalcCounter      3355  0.664204  46597

Занятость_парикмахера         	Тип:	state	Посл.знач.:	FALSE	% соотв.:	0.877315	Мин.длит.:	20.021139	Макс.длит.:	39.995826	Числ.наб.:	150
Длина_очереди                 	Тип:	par	Посл.знач.:	3	Ср.знач.:	2.756990	Мин.знач.:	0	Макс.знач.:	9	Числ.наб.:	304	Стд.откл.:	2.344657	К.вар.%:	199.399130	Медиана:	1.227200
Всего_обслужено               	Тип:	get_value	Значение:	150
Пропускная_способность        	Тип:	get_value	Значение:	1.78177
Длительность_работы           	Тип:	get_value	Значение:	84.186

