Results_file   = nested.pmv    2014-Jun-02 00:45:11.317702
Run_file       = nested.smr
Model_name     = nested
Resource_file  = nested.rss

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  3025.14  1.007
  EventCount           217  0.0717322  215
  OperRuleCheckCounter 678  0.224122  673
  AExpCalcCounter      6830  2.25775  6782
  BExpCalcCounter      17602  5.81857  17479

Rating_Laptop_1               	Тип:	par	Посл.знач.:	4.73566	Ср.знач.:	4.011605	Мин.знач.:	0	Макс.знач.:	5	Числ.наб.:	13	Стд.откл.:	1.466860	К.вар.%:	53.636319	Медиана:	4.442646
Rating_Laptop_2               	Тип:	par	Посл.знач.:	4.69716	Ср.знач.:	4.679063	Мин.знач.:	0	Макс.знач.:	5	Числ.наб.:	25	Стд.откл.:	0.667855	К.вар.%:	9.532462	Медиана:	4.730019
Rating_Laptop_3               	Тип:	par	Посл.знач.:	4.95809	Ср.знач.:	4.738119	Мин.знач.:	0	Макс.знач.:	5	Числ.наб.:	23	Стд.откл.:	0.791084	К.вар.%:	13.208055	Медиана:	4.890141
HDD_Rating_Laptop_1           	Тип:	par	Посл.знач.:	5	Ср.знач.:	3.900568	Мин.знач.:	0	Макс.знач.:	5	Числ.наб.:	12	Стд.откл.:	1.523913	К.вар.%:	59.537749	Медиана:	3.978257
RAM_Rating_Laptop_2           	Тип:	par	Посл.знач.:	5	Ср.знач.:	4.537144	Мин.знач.:	0	Макс.знач.:	5	Числ.наб.:	19	Стд.откл.:	0.838443	К.вар.%:	15.494051	Медиана:	3.916874
CPU_Rating_Laptop_3           	Тип:	par	Посл.знач.:	5	Ср.знач.:	4.872463	Мин.знач.:	0	Макс.знач.:	5	Числ.наб.:	2	Стд.откл.:	0.788300	К.вар.%:	12.753663	Медиана:	0.000000
HDD_1_2_comparison            	Тип:	state	Посл.знач.:	TRUE	% соотв.:	0.272913	Мин.длит.:	51.937607	Макс.длит.:	373.591302	Числ.наб.:	6
CPU_2_3_comparison            	Тип:	state	Посл.знач.:	FALSE	% соотв.:	0.007631	Мин.длит.:	23.085205	Макс.длит.:	23.085205	Числ.наб.:	1
RAM_3_1_comparison            	Тип:	state	Посл.знач.:	FALSE	% соотв.:	0.587354	Мин.длит.:	59.869935	Макс.длит.:	1600.699158	Числ.наб.:	3
Sold_Laptop_1                 	Тип:	get_value	Значение:	12
Sold_Laptop_2                 	Тип:	get_value	Значение:	24
Sold_Laptop_3                 	Тип:	get_value	Значение:	28
Money_got_from_Laptop_1       	Тип:	get_value	Значение:	17988
Money_got_from_Laptop_2       	Тип:	get_value	Значение:	19176
Money_got_from_Laptop_3       	Тип:	get_value	Значение:	13972
Total_money_got               	Тип:	get_value	Значение:	51136

