Results_file   = change_param_in_smr.pmv    2014-Oct-10 01:19:08.923888
Run_file       = change_param_in_smr.smr
Model_name     = change_param_in_smr
Resource_file  = change_param_in_smr.rss

$Changes
  Парикмахерская.количество_в_очереди       = количество_обслуженных + Dummy_seq()
  Dummy_const                                                               = Dummy_seq()
  Парикмахерская.количество_обслуженных  = количество_обслуженных - Dummy_const * 2 + Dummy_seq() * 2 - количество_в_очереди
  Парикмахерская.количество_в_очереди       = количество_обслуженных / 2 - 5
  Парикмахерская.количество_обслуженных  = количество_обслуженных - Dummy_seq()


$Status = NORMAL_TERMINATION
$Result_values  0  5051.16  0.609
  EventCount           303  0.0599862  497
  OperRuleCheckCounter 454  0.0898804  745
  AExpCalcCounter      609  0.120566  1000
  BExpCalcCounter      3355  0.664204  5509

Занятость_парикмахера         	Тип:	state	Посл.знач.:	FALSE	% соотв.:	0.877315	Мин.длит.:	20.021139	Макс.длит.:	39.995826	Числ.наб.:	150
Длина_очереди                 	Тип:	par	Посл.знач.:	3	Ср.знач.:	2.756990	Мин.знач.:	0	Макс.знач.:	9	Числ.наб.:	304	Стд.откл.:	2.344657	К.вар.%:	199.399130	Медиана:	1.227200
Всего_обслужено               	Тип:	get_value	Значение:	150
Пропускная_способность        	Тип:	get_value	Значение:	1.78177
Длительность_работы           	Тип:	get_value	Значение:	84.186

