Show_mode      = NoShow
Show_rate      = 3600.0

/**
 * В результате различных арифметических операций количество в очереди
 * и количество обслуженных выставляются на 0.
 * В итоге все результаты модели равны результатам простейшей модели СМО,
 * генерируемой РДО в качестве примера.
 */

Парикмахерская.количество_в_очереди = Парикмахерская.количество_обслуженных
                                    + Dummy_seq()
// = 60

Dummy_const = Dummy_seq()
// = 20

Парикмахерская.количество_обслуженных = Парикмахерская.количество_обслуженных
									  - Dummy_const * 2 + Dummy_seq() * 2
									  - Парикмахерская.количество_в_очереди
// = 10

Парикмахерская.количество_в_очереди = Парикмахерская.количество_обслуженных / 2 - 5
// = 0

Парикмахерская.количество_обслуженных = Парикмахерская.количество_обслуженных
                                      - Dummy_seq()
// = 0

Образец_прихода_клиента.planning( time_now + Интервал_прихода( 30 ) )

Terminate_if Time_now >= 12 * 7 * 60
