Results_file   = simplemodel.pmv    2012-Aug-21 20:03:18.112173
Run_file       = simplemodel.smr
Model_name     = simplemodel
Resource_file  = simplemodel.rss

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  5051.16  0.25
  EventCount           303  0.0599862  1212
  OperRuleCheckCounter 454  0.0898804  1816
  AExpCalcCounter      459  0.0908703  1836
  BExpCalcCounter      3355  0.664204  13420

Занятость_парикмахера         	FALSE	150	0.877315	136115	20.0211	39.9958
Длина_очереди                 	3	303	2.75699	1.56872e+06	0	9
Всего_обслужено               	150
Пропускная_способность        	1.78177
Длительность_работы           	84.186

