Results_file   = mymodel.pmv    2014-Jan-01 10:20:58.558973
Run_file       = mymodel.smr
Model_name     = mymodel
Resource_file  = mymodel.rss

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  5061.31  0.187
  EventCount           139  0.0274632  743
  OperRuleCheckCounter 0  0  0
  AExpCalcCounter      420  0.0829824  2245
  BExpCalcCounter      842  0.16636  4502

Занятость_станка              	Тип:	state	Посл.знач.:	FALSE	% соотв.:	0.000000	Мин.длит.:	0.000000	Макс.длит.:	0.000000	Числ.наб.:	0
Длина_очереди                 	Тип:	par	Посл.знач.:	208	Ср.знач.:	103.808674	Мин.знач.:	0	Макс.знач.:	208	Числ.наб.:	71	Стд.откл.:	59.533905	К.вар.%:	3414.248258	Медиана:	6.539920
Всего_обслужено               	Тип:	get_value	Значение:	138
Пропускная_способность        	Тип:	get_value	Значение:	1.63594
Длительность_работы           	Тип:	get_value	Значение:	84.3552

