Results_file   = mymodel.pmv    2013-Dec-06 00:09:41.364027
Run_file       = mymodel.smr
Model_name     = mymodel
Resource_file  = mymodel.rss

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  5061.31  0.226
  EventCount           139  0.0274632  615
  OperRuleCheckCounter 0  0  0
  AExpCalcCounter      422  0.0833776  1867
  BExpCalcCounter      842  0.16636  3725

Занятость_станка              	Тип:	state	Посл.знач.:	FALSE	% соотв.:	0.000000	Мин.длит.:	0.000000	Макс.длит.:	0.000000	Числ.наб.:	0
Длина_очереди                 	Тип:	par	Посл.знач.:	70	Ср.знач.:	35.265471	Мин.знач.:	0	Макс.знач.:	70	Числ.наб.:	71	Стд.откл.:	19.851828	К.вар.%:	1117.509734	Медиана:	2.794339
Всего_обслужено               	Тип:	get_value	Значение:	138
Пропускная_способность        	Тип:	get_value	Значение:	1.63594
Длительность_работы           	Тип:	get_value	Значение:	84.3552

