Results_file   = nested.pmv    2014-Jun-01 20:23:16.433479
Run_file       = nested.smr
Model_name     = nested
Resource_file  = nested.rss

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  3025.14  0.289
  EventCount           217  0.0717322  750
  OperRuleCheckCounter 678  0.224122  2346
  AExpCalcCounter      5230  1.72885  18096
  BExpCalcCounter      11244  3.71685  38906

Rating_Laptop_1               	Тип:	par	Посл.знач.:	4.84323	Ср.знач.:	3.331512	Мин.знач.:	0	Макс.знач.:	4.84323	Числ.наб.:	13	Стд.откл.:	1.283431	К.вар.%:	49.442891	Медиана:	3.468995
Rating_Laptop_2               	Тип:	par	Посл.знач.:	1.75864	Ср.знач.:	2.805105	Мин.знач.:	0	Макс.знач.:	4.84649	Числ.наб.:	25	Стд.откл.:	0.933800	К.вар.%:	31.085553	Медиана:	2.386453
HDD_Rating_Laptop_1           	Тип:	par	Посл.знач.:	5	Ср.знач.:	3.485897	Мин.знач.:	0	Макс.знач.:	5	Числ.наб.:	9	Стд.откл.:	1.643612	К.вар.%:	77.496879	Медиана:	2.972992
HDD_Rating_Laptop_2           	Тип:	par	Посл.знач.:	2.57732	Ср.знач.:	4.360541	Мин.знач.:	0	Макс.знач.:	5	Числ.наб.:	15	Стд.откл.:	1.077356	К.вар.%:	26.618155	Медиана:	4.917481
HDD_1_2_comparison            	Тип:	state	Посл.знач.:	TRUE	% соотв.:	0.247152	Мин.длит.:	51.937607	Макс.длит.:	373.591302	Числ.наб.:	4
Sold_Laptop_1                 	Тип:	get_value	Значение:	12
Sold_Laptop_2                 	Тип:	get_value	Значение:	24
Sold_Laptop_3                 	Тип:	get_value	Значение:	28
Money_got_from_Laptop_1       	Тип:	get_value	Значение:	17988
Money_got_from_Laptop_2       	Тип:	get_value	Значение:	19176
Money_got_from_Laptop_3       	Тип:	get_value	Значение:	13972
Total_money_got               	Тип:	get_value	Значение:	51136

