$Results
	Rating_Laptop_1 : watch_par Laptop_1.rating
	Rating_Laptop_2 : watch_par Laptop_2.rating
	HDD_Rating_Laptop_1 : watch_par Laptop_1.HDD.rating
	HDD_Rating_Laptop_2 : watch_par Laptop_2.HDD.rating
	HDD_2_3_comparison : watch_state Laptop_1.HDD.rating > Laptop_2.HDD.rating
	Sold_Laptop_1 : get_value Laptop_1.sold
	Sold_Laptop_2 : get_value Laptop_2.sold
	Sold_Laptop_3 : get_value Laptop_3.sold
	Money_got_from_Laptop_1 : get_value Laptop_1.sold * Laptop_1.price
	Money_got_from_Laptop_2 : get_value Laptop_2.sold * Laptop_2.price
	Money_got_from_Laptop_3 : get_value Laptop_3.sold * Laptop_3.price
	Total_money_got : get_value Laptop_1.sold * Laptop_1.price +
								Laptop_2.sold * Laptop_2.price +
								Laptop_3.sold * Laptop_3.price
$End
