$Pattern Client_coming : event trace
$Relevant_resources
	_Client: Clients Create
$Body
_Client:
	Convert_event
		Client_coming.planning( time_now + 20);
		money_available = Money_Available();
		laptop_weight = Choose_weight();
		screen_size = Choose_Screen_Size();
		RAM.memory_size = Choose_RAM_size();
		RAM.clock_rate = Choose_RAM_clock_rate();
		Graphic_Card.memory_size = Choose_GC_memory_size();
		Graphic_Card.memory_clock = Choose_GC_clock_rate();
		CPU.number_of_cores = Choose_CPU_number_of_cores();
		CPU.clock_rate = Choose_CPU_clock_rate();
		HDD.memory_size = Choose_HDD_memory_size();
		HDD.rotational_frequency = Choose_HDD_rotational_frequency();
		status = Ready;
$End
